[33mcommit 85b4467fa9c44fbd09a48d64fc6036eaf4d6e0ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: fdepablo <f.depablo.lobo@gmail.com>
Date:   Fri Jan 26 08:58:52 2024 +0100

    add last of us

[33mcommit e6f03a7dd0ab6ea096ea2af904c097ee7be1af58[m
Author: fdepablo <f.depablo.lobo@gmail.com>
Date:   Fri Jan 19 10:30:20 2024 +0100

    add toy story

[33mcommit ac0279cddc8386feb80ba5580b5eee28882c119c[m
Author: fdepablo <f.depablo.lobo@gmail.com>
Date:   Fri Jan 19 10:02:57 2024 +0100

    borrado ficheroComidas.txt

[33mcommit 764b3c0dfbb72b65759d0b5a4c009fe586a9efdd[m
Author: fdepablo <f.depablo.lobo@gmail.com>
Date:   Fri Jan 19 09:51:08 2024 +0100

    add lista de comidas y lista de videojuegos

[33mcommit 768a09c8f02c037864df68dd5324c6cae57b64e7[m
Author: fdepablo <f.depablo.lobo@gmail.com>
Date:   Fri Jan 19 09:37:29 2024 +0100

    add 2 peliculas, el lobo y wall-e

[33mcommit 75303c135b7eed0899336b41194d2901e664073a[m
Author: fdepablo <f.depablo.lobo@gmail.com>
Date:   Fri Jan 19 09:21:31 2024 +0100

    primer commmit. creada lista peliculas
